# jd-easyflow

./: .gitignore  LICENSE.txt  NOTICE.txt  README-zh.md  README.md  pom.xml
easyflow-flow/: pom.xml
easyflow-flow-bpmn/: BPMNDesigner.html  pom.xml
easyflow-flow-bpmn/src/test/resources/flow/cases/callactivity/: flow_callactivity_test_001.bpmn  flow_sub_of_called.bpmn
easyflow-flow-bpmn/src/test/resources/flow/cases/chain/: flow_chaintest1.bpmn  flow_chaintest2.json
easyflow-flow-bpmn/src/test/resources/flow/cases/converter/: compensate001.bpmn  flow001.json  flow_multiple_001.bpmn  process_1.bpmn  process_1_simple.bpmn
easyflow-flow-bpmn/src/test/resources/flow/cases/defaultflow/: default_flow_001.bpmn
easyflow-flow-bpmn/src/test/resources/flow/cases/extension/: process_1.bpmn
easyflow-flow-bpmn/src/test/resources/flow/cases/inclusive/: flow_inclusive001.bpmn  flow_inclusive002.bpmn
easyflow-flow-bpmn/src/test/resources/flow/cases/logflag/: logflag_001.bpmn
easyflow-flow-bpmn/src/test/resources/flow/cases/parallel/: flow_multi_parallel_subflow_001.bpmn  flow_parallel001.bpmn
easyflow-flow-bpmn/src/test/resources/flow/cases/subprocess/: flow_subprocess_test_001.bpmn
easyflow-flow-bpmn/src/test/resources/flow/cases/terminate/: flow_terminate001.bpmn
easyflow-flow-bpmn/src/test/resources/flow/cases/throwevent/: flow_throwevent001.bpmn
easyflow-flow-bpmn/src/test/resources/flow/chain/: flow_chaintest1.bpmn  flow_chaintest2.json
easyflow-flow-bpmn/src/test/resources/flow/converter/: process_1.bpmn
easyflow-flow-bpmn/src/test/resources/flow/quickstart/: quickstart_001.bpmn
easyflow-flow-bpmn/static/plugins/bpmnjs/: bpmn-modeler.development.js  bpmn-modeler.production.min.js  bpmn-navigated-viewer.development.js  bpmn-navigated-viewer.production.min.js  bpmn-viewer.development.js  bpmn-viewer.production.min.js
easyflow-flow-bpmn/static/plugins/bpmnjs/changeForEasyflow/: Modeler.js  changelog.txt  rollup.config.js
easyflow-flow-bpmn/static/plugins/bpmnjs/changelog/: NavigatedViewer.js  changelog.txt  rollup.config.js
easyflow-flow-bpmn/static/plugins/flow/: bpmn.js  flow.css  flow.js
easyflow-flow-bpmn/static/plugins/std-common/: common.css  common.js  messages_default.js  messages_zh.js
easyflow-flow-bpmn/static/test/: JJsonPropertyEditor.html  JsonPropertyEditor.html
easyflow-flow/src/main/resources/pretty/: pretty-flow.json
easyflow-flow/src/test/resources/: logback.xml
easyflow-flow/src/test/resources/flow/cases/action/: action_interrupt_001.json  action_test_001.json  compensate_001.json  compensate_002.json  compensate_flow_001.json  loop_test_001.json  multiple_action_001.json
easyflow-flow/src/test/resources/flow/cases/event/: flow_event_001.json  flow_event_002.json  flow_event_003.json  flow_event_nolistener_001.json
easyflow-flow/src/test/resources/flow/cases/filter/: inner_flow_engine_filter_001.json  inner_flow_filter_001.json  inner_node_action_filter_001.json
easyflow-flow/src/test/resources/flow/cases/inclusive/: flow_inclusive001.json  flow_inclusive002.json  flow_inclusive201.json  flow_inclusive202.json  flow_inclusive203.json  flow_inclusive303.json
easyflow-flow/src/test/resources/flow/cases/interrupt/: interrupt_001.json  interrupt_002.json
easyflow-flow/src/test/resources/flow/cases/listener/: interrupt_listener_001.json  interrupt_listener_002.json  (+1 more)
easyflow-flow/src/test/resources/flow/event/: flow_event_001.json
easyflow-flow/src/test/resources/flow/index/: flow_index001.json
easyflow-flow/src/test/resources/flow/mockbiz/: mock_loan_001.json
easyflow-flow/src/test/resources/flow/performance/: flow_performance001.json
easyflow-flow/src/test/resources/flow/pretty/: pretty_test.json
easyflow-flow/src/test/resources/flow/quickstart/: quickstart_001.json
easyflow-flow/src/test/resources/flow/runner/: flow_multi001.json  flow_multi002.json
easyflow-fsm/: pom.xml
easyflow-fsm/src/test/resources/: logback.xml
easyflow-fsm/src/test/resources/fsm/mockbiz/: fsm_mockbiz.json
easyflow-fsm/src/test/resources/fsm/parser/: fsm_parser_test.json
easyflow-fsm/src/test/resources/fsm/quickstart/: quickstart_001.json
easyflow-process/: pom.xml
easyflow-process/easyflow-process-admin/: pom.xml
easyflow-process/easyflow-process-admin/src/main/resources/templates/: layout.html
easyflow-process/easyflow-process-api/: pom.xml
easyflow-process/easyflow-process-client/: pom.xml
easyflow-process/easyflow-process-client/src/main/resources/easyflow/: easyflow-spring-process-client-processunit.xml  easyflow-spring-process-client.xml  easyflow-spring-processunit-client.xml
easyflow-process/easyflow-process-common/: pom.xml
easyflow-process/easyflow-process-common/src/main/resources/easyflow/: easyflow-spring-message-spring.xml
easyflow-process/easyflow-process-sample/: pom.xml
easyflow-process/easyflow-process-sample/src/main/resources/: application-open-all.yml  logback.xml
easyflow-process/easyflow-process-sample/src/main/resources/config/: sampleUserGroup.json
easyflow-process/easyflow-process-sample/src/main/resources/mybatis/: mybatis-config.xml
easyflow-process/easyflow-process-sample/src/main/script/sql/: create_all_table.sql  create_all_table_sqlite.sql  drop_all_table.sql  sample_form_template.sql  sample_form_template_sqlite.sql  sample_form_template_zh_CN.sql  sample_form_template_zh_CN_sqlite.sql  sample_sharding.sql
easyflow-process/easyflow-process-server/: pom.xml
easyflow-process/easyflow-process-server/src/main/resources/easyflow/: easyflow-spring-codegenerator-server.xml  easyflow-spring-form-server.xml  easyflow-spring-lock-db.xml  easyflow-spring-process-server-sharding.xml  easyflow-spring-process-server.xml  easyflow-spring-processunit-server-sharding.xml  easyflow-spring-processunit-server.xml
easyflow-process/easyflow-process-server/src/script/: codegenerator-latest-sqlite.sql  codegenerator-latest.sql  form-latest-sqlite.sql  form-latest.sql  lock-latest-sqlite.sql  lock-latest.sql  process-latest-sqlite.sql  process-latest.sql  process-latest_zh.sql
(+1110 files in other folders)
