<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>easyflow-process</artifactId>
        <groupId>com.jd.easyflow</groupId>
        <version>1.4.2</version>
    </parent>
    <artifactId>easyflow-process-client</artifactId>
    <name>easyflow-process-client</name>
    <packaging>jar</packaging>
    <properties>
    </properties>
    <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
            </dependency>    
            <dependency>
                <groupId>com.jd.easyflow</groupId>
                <artifactId>easyflow-flow</artifactId>
            </dependency>  
            <dependency>
                <groupId>com.jd.easyflow</groupId>
                <artifactId>easyflow-fsm</artifactId>
            </dependency>               
            <dependency>
                <groupId>com.jd.easyflow</groupId>
                <artifactId>easyflow-flow-bpmn</artifactId>
            </dependency>     
            <dependency>
                <groupId>com.jd.easyflow</groupId>
                <artifactId>easyflow-process-api</artifactId>
            </dependency>    
            <dependency>
                <groupId>com.jd.easyflow</groupId>
                <artifactId>easyflow-process-common</artifactId>
            </dependency>                
    </dependencies>

</project>