<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>easyflow-process</artifactId>
        <groupId>com.jd.easyflow</groupId>
        <version>1.5.0</version>
    </parent>
    <artifactId>easyflow-process-server</artifactId>
    <name>easyflow-process-server</name>
    <packaging>jar</packaging>
    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.jd.easyflow</groupId>
            <artifactId>easyflow-process-common</artifactId>
        </dependency>      
        <dependency>
            <groupId>com.jd.easyflow</groupId>
            <artifactId>easyflow-process-client</artifactId>
        </dependency>                       
        <dependency>
            <groupId>com.jd.easyflow</groupId>
            <artifactId>easyflow-flow</artifactId>
        </dependency>   
        <dependency>
            <groupId>com.jd.easyflow</groupId>
            <artifactId>easyflow-fsm</artifactId>
        </dependency>                 
        <dependency>
            <groupId>com.jd.easyflow</groupId>
            <artifactId>easyflow-process-api</artifactId>
        </dependency>                                             
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>   
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>    
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency> 
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>  
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>                                                
    </dependencies>

</project>